<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
</html>
<body>
  <div class="landing">
    <h1>Welcome to my website! :3</h1>
    <h2>I'm Xavier Huang!</h2>
    <p>I am a student at WCI</p>
  </div>
</body>

<div class="booyah">
  <p>
    I like to swim competitively and here is my
    <a href="https://rowswimming.ca/">swim club!</a>
  </p>
  <img src="bfd1015d0250bac52f613c76c278844b.jpeg" />
</div>
